<!DOCTYPE html>
<html class="no-js" lang="en" >
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="keywords" content="Technology, Secondary Education, Drawing, Structures, Mechanisms, Materials, Electricity, Electronics, Computer Science, Programming, Control, Arduino, Communications, Workshop">
  <meta property="article:published_time" content="2026-08-15T12:00:00+01:00" />
<meta property="article:modified_time" content="2026-08-15T12:00:00+01:00" />

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "headline": "3. Top view",
  "author": {
    "@type": "Person",
    "name": "Carlos Félix Pardo Martín",
    "url": "https://www.picuino.com/es/author.html",
    "sameAs": [
      "https://x.com/picuino",
      "https://github.com/picuino"
    ]
  },
  "publisher": {
    "@type": "Organization",
    "name": "Picuino",
    "url": "https://www.picuino.com",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.picuino.com/favicon-192.png"
    }
  },
  "mainEntityOfPage": "https://www.picuino.com/es/dibujo-vistas-planta.html",
  "license": "https://creativecommons.org/licenses/by-sa/4.0/",
  "datePublished": "2026-08-15T12:00:00+01:00",
  "dateModified": "2026-08-15T12:00:00+01:00"
}
</script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Technology resources for the classroom, free to use and share. Technical drawing - Views - 3. Top view">
  <title>3. Top view - Views - Picuino</title>

  
  <link rel="icon" type="image/png" sizes="192x192" href="/favicon-192.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96.png">
  <link rel="icon" type="image/png" sizes="48x48" href="/favicon-48.png">

  
  <link rel="canonical" href="https://www.picuino.com/en/dibujo-vistas-planta.html">

  
  <link rel="search" type="application/opensearchdescription+xml"
        title="Search within ..."
        href="_static/opensearch.xml">

  <link rel="stylesheet" href="_static/theme.css" type="text/css">
  <link rel="stylesheet" href="_static/pygments.css" type="text/css">
  <link rel="stylesheet" href="_static/custom.css" type="text/css">
  <link rel="author" title="About these documents" href="about.html">
  <link rel="glossary" title="Glossary" href="genindex.html">
  <link rel="index" title="Index" href="content.html">
  <link rel="search" title="Search" href="search.html">
  <link rel="next" title="4. Ejercicios simples" href="dibujo-vistas-simples.html">
  <link rel="prev" title="2. Side view" href="dibujo-vistas-perfil.html">

</head>

<body class="wy-body-for-nav">

  <div class="wy-grid-for-nav">

    <div data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="content.html"><img src="_static/logo-picuino-bgblue.png" class="logo" alt="O_[]¯O Picuino"></a>
      </nav>

	  <div class="wy-nav-content">
        <div class="rst-content">
          
















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="content.html">Home</a>/</li>
        
          <li><a href="dibujo-index.html">Technical drawing</a>/</li>
        
          <li><a href="dibujo-vistas.html">Views</a>/</li>
        
      <li><span class="section-number">3. </span>Top view</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/dibujo-vistas-planta.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  

  <div style="background-color:#fdd; padding: 6px; margin:12px 0 12px 0">
  <strong>Attention:</strong> this page is an automatic translation of the
  original Spanish version. If you'd like to contribute, please
  <a href="contacto.html" target="_blank">contact</a> the author
  with the updated
  <a href="https://raw.githubusercontent.com/picuino/tecno-recursos/main/locale/en/LC_MESSAGES/dibujo-vistas-planta.po" target="_blank">translation file</a>.
  </div>
  
  <hr>

</div>
          <div role="main" class="document">
           <div itemprop="articleBody">
            
  <div class="section" id="planta">
<span id="dibujo-vistas-planta"></span><h1><span class="section-number">3. </span>Top view<a class="headerlink" href="#planta" title="Permalink to this headline">¶</a></h1>
<p>The <strong>top view</strong> is the view of a part as seen <strong>from above</strong>.</p>
<p>The top view mainly shows the <strong>width</strong> and <strong>depth</strong> of the part, but it does not show its height.</p>
<p>In the following examples, in addition to the top view, the arrow indicating the front view is also shown. This arrow is not normally drawn. It will help us orient ourselves and determine which part of the top view is in the lower area, close to the front view, and which part is in the upper area, farther from the front view.</p>
<div class="section" id="ejemplos">
<h2>Examples<a class="headerlink" href="#ejemplos" title="Permalink to this headline">¶</a></h2>
<p>In the following examples, the different faces of the three-dimensional part that can be seen from the direction of the top view are shown in <strong>red</strong>.</p>
<p>The edges that form the side view are also shown. These are the lines that we need to draw in the view.</p>
<p>The top view should not be colored or filled with gray: only the visible edges are represented using thick continuous lines.</p>
<hr class="docutils">
<p>In the top view, it is important not to confuse the orientation of the different shapes. To help us, we can draw an arrow below the top view indicating the direction of the front view.</p>
<p>The shaded areas that can be seen from above indicate that we need to draw two rectangles, one narrow and one wider. The narrow rectangle is to the right of the arrow, and its longer side follows the same direction as the arrow. With this guide, it is easy to draw the same shape in the top view with the correct orientation.</p>
<p>We must keep in mind that height is not represented in the top view, because this view only shows width and depth. Therefore, the two rectangles will be drawn together even though they have different heights.</p>
<a class="reference internal image-reference" href="_images/dibujo-vistas-planta-f1.png"><img alt="_images/dibujo-vistas-planta-f1.png" class="align-center" src="_images/dibujo-vistas-planta-f1.png" style="width: 360px;"></a>
<hr class="docutils">
<p>In this part, we can see a square to the left of the arrow and close to it. Once the square has been drawn, the two rectangles are easy to draw. One is 3 units wide and is farther from the arrow. The other is 2 units deep and is to the right of the arrow.</p>
<a class="reference internal image-reference" href="_images/dibujo-vistas-planta-f2.png"><img alt="_images/dibujo-vistas-planta-f2.png" class="align-center" src="_images/dibujo-vistas-planta-f2.png" style="width: 360px;"></a>
<hr class="docutils">
<p>In this part, we can see three shapes. The greatest difficulty is likely to be the middle-height shape, which forms a kind of Z shape. For this reason, we will first draw the two simple rectangles. Both have their longer side oriented in the direction of the arrow. One is to the left of the arrow and close to it, while the other is to the right of the arrow and farther away.</p>
<p>Once the rectangles have been drawn, the Z-shaped figure is easy to draw because it fills the entire remaining space.</p>
<a class="reference internal image-reference" href="_images/dibujo-vistas-planta-f3.png"><img alt="_images/dibujo-vistas-planta-f3.png" class="align-center" src="_images/dibujo-vistas-planta-f3.png" style="width: 360px;"></a>
<hr class="docutils">
<p>In this last figure, we can see a total of five squares located at different positions and heights. As we already know, height is not represented in the top view, so we only need to pay attention to the position of each square.</p>
<p>With the help of the arrows, we can place each square in its correct position, keeping in mind that the corner close to the arrow and to its left must remain empty.</p>
<a class="reference internal image-reference" href="_images/dibujo-vistas-planta-f4.png"><img alt="_images/dibujo-vistas-planta-f4.png" class="align-center" src="_images/dibujo-vistas-planta-f4.png" style="width: 360px;"></a>
</div>
</div>


           </div>
           
          </div>
          <footer>

  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="dibujo-vistas-simples.html" class="btn btn-neutral float-right" title="4. Ejercicios simples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="dibujo-vistas-perfil.html" class="btn btn-neutral" title="2. Side view" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr>

  <div role="contentinfo">
    <p class="content-info">Technology resources for the classroom, free to use and share</p>
    <ul class="link-list">
    <li><a class="reference internal" href="docentes.html" target="_blank">Are you a Teacher?</a></li>
    <li><a class="reference internal" href="contacto.html" target="_blank">Contact</a></li>
    <li><a class="reference internal" href="about.html" target="_blank">About Picuino</a></li>
    <li><a class="reference internal" href="author.html" target="_blank">Author</a></li>
    </ul>
    <ul class="link-list">
    <li><a class="reference internal" href="../es/legal-aviso.html" target="_blank">Terms Of Service</a></li>
    <li><a class="reference internal" href="legal-cookies.html" target="_blank">Cookie policy</a></li>
    <li><a class="reference internal" href="legal-attribution.html" target="_blank">Credits</a></li>
    <li><a class="reference internal" href="genindex.html" target="_blank">Glossary</a></li>
    <li><a class="reference internal" href="content.html" target="_blank">Index</a></li>
    </ul>
    <p class="content-info">
      Copyright &copy; 2013-2026, Carlos Félix Pardo Martín.
      <br>

      A menos que se indique lo contrario, los contenidos están bajo licencia <a class="reference external" href="https://creativecommons.org/licenses/by-sa/4.0/deed.es" target="_blank">Creative Commons BY-SA 4.0</a>
      y el software bajo licencia <a class="reference external" href="https://www.gnu.org/licenses/gpl-3.0.html" target="_blank">GPL v3</a>.
      <br>
      <span class="lastupdated">
        Last updated on August, 2026.
      </span>

    </p>
  </div> 

</footer>


          

        </div>
      </div>

    </div>


    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo-picuino-bgblue.png" class="logo" alt="O_[]¯O Picuino">
          
          </a>
          <br>
          <a href="../es/dibujo-vistas-planta.html">Español</a>
          <br>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs">
    <input type="hidden" name="check_keywords" value="yes">
    <input type="hidden" name="area" value="default">
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="dibujo-index.html">Technical drawing</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="dibujo-intro.html">Introduction to Technical Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="dibujo-boceto-croquis.html">Sketches</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="dibujo-vistas.html">Views</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="dibujo-vistas-alzado.html">1. Front view</a></li>
<li class="toctree-l3"><a class="reference internal" href="dibujo-vistas-perfil.html">2. Side view</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">3. Top view</a></li>
<li class="toctree-l3"><a class="reference internal" href="dibujo-vistas-simples.html">4. Ejercicios simples</a></li>
<li class="toctree-l3"><a class="reference internal" href="dibujo-vistas-ocultas.html">5. Ejercicios con vistas ocultas</a></li>
<li class="toctree-l3"><a class="reference internal" href="dibujo-vistas-rampas.html">6. Ejercicios con rampas</a></li>
<li class="toctree-l3"><a class="reference internal" href="dibujo-vistas-ocultas-rampas.html">7. Ejercicios con vistas ocultas y rampas</a></li>
<li class="toctree-l3"><a class="reference internal" href="dibujo-vistas-curvas.html">8. Ejercicios con curvas</a></li>
<li class="toctree-l3"><a class="reference internal" href="dibujo-vistas-templates.html">9. Plantillas de dibujo</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dibujo-isometrica.html">Isometric perspective</a></li>
<li class="toctree-l2"><a class="reference internal" href="dibujo-escalas.html">Scales</a></li>
<li class="toctree-l2"><a class="reference internal" href="dibujo-acotacion.html">Dimension</a></li>
<li class="toctree-l2"><a class="reference internal" href="dibujo-mesilla.html">Diseño de una mesilla de noche</a></li>
<li class="toctree-l2"><a class="reference internal" href="dibujo-por-ordenador.html">Desing assisted by computer</a></li>
<li class="toctree-l2"><a class="reference internal" href="dibujo-recursos.html">Technical drawing resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mecan-index.html">Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="material-index.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="electric-index.html">Electricity</a></li>
<li class="toctree-l1"><a class="reference internal" href="electronic-index.html">Electronics</a></li>
<li class="toctree-l1"><a class="reference internal" href="informatica-index.html">Computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="prog-index.html">Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="arduprog/index.html">Arduino</a></li>
<li class="toctree-l1"><a class="reference internal" href="robotica-index.html">Robótica</a></li>
<li class="toctree-l1"><a class="reference internal" href="comm-index.html">Communications</a></li>
<li class="toctree-l1"><a class="reference internal" href="taller-index.html">Technology Workshop</a></li>
<li class="toctree-l1"><a class="reference internal" href="recursos-index.html">Another resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="ley-index.html">Educational Legislation</a></li>
</ul>

            
          

          <!-- Enlaces directos -->
          <br>
          <ul>
          <li class="toctree-l1"><a class="reference internal"
          href="/test/" target="_blank">Technology Test</a>
          </li><li class="toctree-l1"><a class="reference internal"
          href="/circuits/" target="_blank">Circuits simulator</a>
          </li><li class="toctree-l1"><a class="reference internal"
          href="https://github.com/picuino/tecno-recursos" target="_blank">Project in GitHub</a>
          </li>
          </ul>
        </div>
      </div>
    </nav>

  </div>
  


  

    
    
      <script defer id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    

   

  <script defer src="_static/theme.js"></script>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>

</body>
</html>