<!DOCTYPE html>
<html class="no-js" lang="en" >
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="keywords" content="Technology, Secondary Education, Drawing, Structures, Mechanisms, Materials, Electricity, Electronics, Computer Science, Programming, Control, Arduino, Communications, Workshop">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Libre educational resources for Technology in Secondary Education. Electronics - Digital electronics - 16. El biestable T">
  <title>16. El biestable T - Digital electronics - Picuino</title>

  
  <link rel="icon" type="image/png" sizes="192x192" href="/favicon-192.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96.png">
  <link rel="icon" type="image/png" sizes="48x48" href="/favicon-48.png">

  
  <link rel="canonical" href="https://www.picuino.com/en/electronic-bistable-t.html">

  
  <link rel="search" type="application/opensearchdescription+xml"
        title="Search within ..."
        href="_static/opensearch.xml">

  <link rel="stylesheet" href="_static/theme.css" type="text/css">
  <link rel="stylesheet" href="_static/pygments.css" type="text/css">
  <link rel="stylesheet" href="_static/custom.css" type="text/css">
  <link rel="glossary" title="Glossary" href="genindex.html">
  <link rel="index" title="Index" href="content.html">
  <link rel="search" title="Search" href="search.html">
  <link rel="next" title="Wiring of electronic components" href="electronic-bornas-index.html">
  <link rel="prev" title="15. El biestable JK" href="electronic-bistable-jk.html">

</head>

<body class="wy-body-for-nav">

  <div class="wy-grid-for-nav">

    <div data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="content.html"><img src="_static/logo-picuino-bgblue.png" class="logo" alt="O_[]¯O Picuino"></a>
      </nav>

	  <div class="wy-nav-content">
        <div class="rst-content">
          
















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="content.html">Home</a>/</li>
        
          <li><a href="electronic-index.html">Electronics</a>/</li>
        
          <li><a href="electronic-digital-index.html">Digital electronics</a>/</li>
        
      <li><span class="section-number">16. </span>El biestable T</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/electronic-bistable-t.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  

  <div style="background-color:#fdd; padding: 6px; margin:12px 0 12px 0">
  <strong>Attention:</strong> this page is an automatic translation of the
  original Spanish version. If you'd like to contribute, please
  <a href="contacto.html" target="_blank">contact</a> the author
  with the updated
  <a href="https://raw.githubusercontent.com/picuino/tecno-recursos/main/locale/en/LC_MESSAGES/electronic-bistable-t.po" target="_blank">translation file</a>.
  </div>
  
  <hr>

</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="el-biestable-t">
<span id="electronic-bistable-t"></span><h1><span class="section-number">16. </span>El biestable T<a class="headerlink" href="#el-biestable-t" title="Permalink to this headline">¶</a></h1>
<p>El <a class="reference external" href="https://es.wikipedia.org/wiki/Biestable#Biestable_T_(Toggle)" rel="noopener noreferrer" target="_blank">biestable T (Toggle)</a>
es un circuito secuencial que puede almacenar un bit de información.</p>
<p>El <strong>biestable T</strong> tiene dos entradas, la entrada <strong>T</strong> o toggle, que sirve
como entrada de datos y la entrada de reloj (Clock o <strong>CLK</strong>) que sirve
para validar el dato de entrada.
Este biestable cambia de estado cada vez que recibe un pulso de reloj
mientras su entrada <strong>T</strong> esté activa (1 lógico).</p>
<p>El biestable T tiene dos salidas como el resto de biestables. Las salidas
complementarias <strong>Q</strong> y <strong>/Q</strong> que siempre valen una lo contrario de la
otra.</p>
<dl class="docutils">
<dt>El <strong>biestable T</strong> es muy útil para construir:</dt><dd><ul class="simple">
<li><strong>Contadores binarios</strong>: son circuitos que cuentan, en código binario,
los pulsos de entrada que les llegan. Cada biestable que se añade en
serie es un bit que se añade a la cuenta binaria.</li>
<li><strong>Divisores de frecuencia</strong>: son circuitos que dividen la frecuencia
de su entrada en frecuencias menores.
Esto es útil por ejemplo en los relojes digitales que dividen la
frecuencia de un cristal de cuarzo para dar pulsos de un segundo
al motor de las manillas.</li>
</ul>
</dd>
</dl>
<div class="section" id="simulacion">
<h2>Simulación<a class="headerlink" href="#simulacion" title="Permalink to this headline">¶</a></h2>
<p>En la siguiente simulación podemos ver un <strong>biestable T</strong>:</p>
<div class="video-center">
<iframe src="/circuits/index.html?startCircuit=digital-bistable-t.txt"></iframe>
</div></div>
<div class="section" id="tabla-de-verdad">
<h2>Tabla de verdad<a class="headerlink" href="#tabla-de-verdad" title="Permalink to this headline">¶</a></h2>
<p>Los cambios de la salida del biestable T solo se producen cuando
cambia el estado de la entrada Clock (CLK) de nivel bajo (0 lógico) -&gt;
a nivel alto (1 lógico), es decir en los <strong>flancos de subida de CLK</strong>.</p>
<p>La tabla de verdad del <strong>biestable T</strong> es la siguiente:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width:25%;">
<col style="width:25%;">
<col style="width:25%;">
<col style="width:25%;">
</colgroup>
<thead style="vertical-align:bottom;">
<tr class="row-odd"><th class="head">T</th>
<th class="head">CLK</th>
<th class="head">Q</th>
<th class="head">/Q</th>
</tr>
</thead>
<tbody style="vertical-align:top;">
<tr class="row-even"><td>0</td>
<td>_↑¯</td>
<td>Q</td>
<td>/Q</td>
</tr>
<tr class="row-odd"><td>1</td>
<td>_↑¯</td>
<td>/Q</td>
<td>Q</td>
</tr>
</tbody>
</table>
<p>Si la entrada <strong>T</strong> está a nivel bajo (0 lógico), al llegar
un flanco de subida en <strong>CLK</strong> las salidas permanecen en el mismo estado
en el que estaban antes.</p>
<p>Si la entrada <strong>T</strong> está a nivel alto (1 lógico), al llegar
un flanco de subida en <strong>CLK</strong> las salidas cambian su nivel al nivel
contrario de manera que intercambian el estado alto (1 lógico) y el
estado bajo (0 lógico) entre sí.</p>
<p>El comportamiento del biestable T es igual al de un biestable JK en el
que se han unido las dos entradas <strong>J</strong> y <strong>K</strong> en una sola entrada
llamada <strong>T</strong>.</p>
</div>
<div class="section" id="ejercicios">
<h2>Ejercicios<a class="headerlink" href="#ejercicios" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">¿Qué es un biestable T, por qué se llama así y para qué sirve?</p>
</li>
<li><p class="first">¿Qué parecidos y diferencias tiene el biestable T con
el biestable JK?</p>
</li>
<li><p class="first">¿Cuántas entradas tiene un biestable T y qué función tiene cada una?</p>
</li>
<li><p class="first">¿Cuántas salidas tiene un biestable T y qué función tiene cada una?</p>
</li>
<li><p class="first">Dibuja el circuito de un biestable T con el nombre de sus entradas
y de sus salidas.</p>
</li>
<li><p class="first">Dibuja la tabla de verdad de un biestable T y explica brevemente
su funcionamiento normal.</p>
<p>¿Tienen alguna semejanza el biestable T con el biestable JK?</p>
</li>
<li><p class="first">Simula todos los estados del biestable T con el simulador de esta
página.</p>
</li>
</ol>
</div>
</div>


           </div>
           
          </div>
          <footer>

  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="electronic-bornas-index.html" class="btn btn-neutral float-right" title="Wiring of electronic components" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="electronic-bistable-jk.html" class="btn btn-neutral" title="15. El biestable JK" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr>

  <div role="contentinfo">
    <ul class="link-list">
    <li><a href="contacto.html" target="_blank">Contact</a></li>
    <li><a href="manifiesto.html" target="_blank">Manifest</a></li>
    <li><a href="../es/legal-aviso.html" target="_blank">Terms Of Service</a></li>
    <li><a href="legal-cookies.html" target="_blank">Cookie policy</a></li>
    <li><a href="legal-attribution.html" target="_blank">Credits</a></li>
    <li><a href="genindex.html" target="_blank">Glossary</a></li>
    <li><a href="content.html" target="_blank">Index</a></li>
    </ul>
    <p class="content-info">
      Copyright &copy; 2013-2025, Carlos Félix Pardo Martín.
      <br>

      Contents under <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.en" target="_blank">CC BY-SA 4.0 license</a>
      and computer programs under <a href="https://www.gnu.org/licenses/gpl-3.0.html" target="_blank">GPL v3 license</a>
      unless otherwise specified.
      <br>
      <span class="lastupdated">
        Last updated on October, 2025.
      </span>

    </p>
  </div> 

</footer>


          

        </div>
      </div>

    </div>


    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo-picuino-bgblue.png" class="logo" alt="O_[]¯O Picuino">
          
          </a>
          <br>
          <a href="../es/electronic-bistable-t.html">Español</a>
          <br>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs">
    <input type="hidden" name="check_keywords" value="yes">
    <input type="hidden" name="area" value="default">
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dibujo-index.html">Technical drawing</a></li>
<li class="toctree-l1"><a class="reference internal" href="mecan-index.html">Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="material-index.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="electric-index.html">Electricity</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="electronic-index.html">Electronics</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="electronic-components-index.html">Electronic components</a></li>
<li class="toctree-l2"><a class="reference internal" href="electronic-analog-index.html">Analog electronics</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="electronic-digital-index.html">Digital electronics</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="electronic-digital-signals.html">1. Digital signals</a></li>
<li class="toctree-l3"><a class="reference internal" href="electronic-error-detection.html">2. Error detection</a></li>
<li class="toctree-l3"><a class="reference internal" href="electronic-error-correction.html">3. Bug fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="electronic-binary.html">4. The binary system</a></li>
<li class="toctree-l3"><a class="reference internal" href="electronic-gate-not.html">5. The logical gate not</a></li>
<li class="toctree-l3"><a class="reference internal" href="electronic-gate-or.html">6. The logic gate or</a></li>
<li class="toctree-l3"><a class="reference internal" href="electronic-gate-and.html">7. The logic and</a></li>
<li class="toctree-l3"><a class="reference internal" href="electronic-gate-xor.html">8. THE LOGIC gate XOR</a></li>
<li class="toctree-l3"><a class="reference internal" href="electronic-morgan-laws.html">9. De Morgan's laws</a></li>
<li class="toctree-l3"><a class="reference internal" href="electronic-truth-table.html">10. The truth table</a></li>
<li class="toctree-l3"><a class="reference internal" href="electronic-gray-code.html">11. Código Gray</a></li>
<li class="toctree-l3"><a class="reference internal" href="electronic-karnaugh.html">12. Mapa de Karnaugh</a></li>
<li class="toctree-l3"><a class="reference internal" href="electronic-bistable-rs.html">13. El biestable RS</a></li>
<li class="toctree-l3"><a class="reference internal" href="electronic-bistable-d.html">14. El biestable D</a></li>
<li class="toctree-l3"><a class="reference internal" href="electronic-bistable-jk.html">15. El biestable JK</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">16. El biestable T</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="electronic-bornas-index.html">Wiring of electronic components</a></li>
<li class="toctree-l2"><a class="reference internal" href="electronic-pcb-luces-led.html">Printed circuit with LED lights</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="informatica-index.html">Computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="prog-index.html">Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="arduprog/index.html">Arduino</a></li>
<li class="toctree-l1"><a class="reference internal" href="robotica-index.html">Robótica</a></li>
<li class="toctree-l1"><a class="reference internal" href="comm-index.html">Communications</a></li>
<li class="toctree-l1"><a class="reference internal" href="taller-index.html">Technology Workshop</a></li>
<li class="toctree-l1"><a class="reference internal" href="recursos-index.html">Another resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="ley-index.html">Educational Legislation</a></li>
</ul>

            
          

          <!-- Enlaces directos -->
          <br>
          <ul>
          <li class="toctree-l1"><a class="reference internal"
          href="/test/" target="_blank">Technology Test</a>
          </li><li class="toctree-l1"><a class="reference internal"
          href="/circuits/" target="_blank">Circuits simulator</a>
          </li><li class="toctree-l1"><a class="reference internal"
          href="https://github.com/picuino/tecno-recursos" target="_blank">Project in GitHub</a>
          </li>
          </ul>
        </div>
      </div>
    </nav>

  </div>
  


  

    
    
      <script defer id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    

   

  <script defer src="_static/theme.js"></script>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>

</body>
</html>