<!DOCTYPE html>
<html class="no-js" lang="en" >
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="keywords" content="Technology, Secondary Education, Drawing, Structures, Mechanisms, Materials, Electricity, Electronics, Computer Science, Programming, Control, Arduino, Communications, Workshop">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Libre educational resources for Technology in Secondary Education. Electronics - Digital electronics - 13. The RS flip-flop">
  <title>13. The RS flip-flop - Digital electronics - Picuino</title>

  
  <link rel="icon" type="image/png" sizes="192x192" href="/favicon-192.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96.png">
  <link rel="icon" type="image/png" sizes="48x48" href="/favicon-48.png">

  
  <link rel="canonical" href="https://www.picuino.com/en/electronic-bistable-rs.html">

  
  <link rel="search" type="application/opensearchdescription+xml"
        title="Search within ..."
        href="_static/opensearch.xml">

  <link rel="stylesheet" href="_static/theme.css" type="text/css">
  <link rel="stylesheet" href="_static/pygments.css" type="text/css">
  <link rel="stylesheet" href="_static/custom.css" type="text/css">
  <link rel="glossary" title="Glossary" href="genindex.html">
  <link rel="index" title="Index" href="content.html">
  <link rel="search" title="Search" href="search.html">
  <link rel="next" title="14. The D flip-flop" href="electronic-bistable-d.html">
  <link rel="prev" title="12. Mapa de Karnaugh" href="electronic-karnaugh.html">

</head>

<body class="wy-body-for-nav">

  <div class="wy-grid-for-nav">

    <div data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="content.html"><img src="_static/logo-picuino-bgblue.png" class="logo" alt="O_[]¯O Picuino"></a>
      </nav>

	  <div class="wy-nav-content">
        <div class="rst-content">
          
















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="content.html">Home</a>/</li>
        
          <li><a href="electronic-index.html">Electronics</a>/</li>
        
          <li><a href="electronic-digital-index.html">Digital electronics</a>/</li>
        
      <li><span class="section-number">13. </span>The RS flip-flop</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/electronic-bistable-rs.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  

  <div style="background-color:#fdd; padding: 6px; margin:12px 0 12px 0">
  <strong>Attention:</strong> this page is an automatic translation of the
  original Spanish version. If you'd like to contribute, please
  <a href="contacto.html" target="_blank">contact</a> the author
  with the updated
  <a href="https://raw.githubusercontent.com/picuino/tecno-recursos/main/locale/en/LC_MESSAGES/electronic-bistable-rs.po" target="_blank">translation file</a>.
  </div>
  
  <hr>

</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="el-biestable-rs">
<span id="electronic-bistable-rs"></span><h1><span class="section-number">13. </span>The RS flip-flop<a class="headerlink" href="#el-biestable-rs" title="Permalink to this headline">¶</a></h1>
<p>So far we have studied <strong>combinational</strong> circuits. In this type of circuits, the signal outputs depend exclusively on the inputs, without any internal memory effect.</p>
<p>From now on, we will study some <strong>sequential</strong> circuits, which differ from combinational ones in that their outputs depend not only on the inputs, but also on the internal state of the circuit, which has memory.</p>
<p>The first sequential circuit that we are going to study is the <strong>RS flip-flop</strong>. This flip-flop is used to store a bit of information (a zero or a one), functioning as the most basic memory circuit we can use. It is the fundamental component of sequential circuits such as counters and registers and is the basis of SRAM memory in computers.</p>
<p>The RS flip-flop has two inputs: the <strong>S</strong> or <strong>SET</strong> input that memorizes a <strong>one</strong> (high state), and the <strong>R</strong> or <strong>RESET</strong> input that memorizes a <strong>zero</strong> (low state).</p>
<p>The RS flip-flop has two outputs: the <strong>Q</strong> output reflects the internal state of the flip-flop and the negated output <strong>/Q</strong> will have the opposite value of the <strong>Q</strong> output.</p>
<div class="section" id="simulacion">
<h2>Simulation<a class="headerlink" href="#simulacion" title="Permalink to this headline">¶</a></h2>
<p>In the following simulation, we can observe an <strong>RS flip-flop</strong> manufactured with two NOR gates:</p>
<div class="video-center">
<iframe src="/circuits/index.html?startCircuit=digital-bistable-rs-nor.txt"></iframe>
</div></div>
<div class="section" id="tabla-de-verdad">
<h2>Truth table<a class="headerlink" href="#tabla-de-verdad" title="Permalink to this headline">¶</a></h2>
<p>The truth table of the <strong>RS flip-flop</strong> manufactured with NOR gates is the following:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width:25%;">
<col style="width:25%;">
<col style="width:25%;">
<col style="width:25%;">
</colgroup>
<thead style="vertical-align:bottom;">
<tr class="row-odd"><th class="head">Yes</th>
<th class="head">R</th>
<th class="head">Q</th>
<th class="head">/Q</th>
</tr>
</thead>
<tbody style="vertical-align:top;">
<tr class="row-even"><td>0</td>
<td>0</td>
<td>Q</td>
<td>/Q</td>
</tr>
<tr class="row-odd"><td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr class="row-even"><td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr class="row-odd"><td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
</tbody>
</table>
<p>When the <strong>SET</strong> input is activated, the flip-flop is activated and the <strong>Q</strong> output will have a high value (logical 1). Once the <strong>SET</strong> input is deactivated, the flip-flop continues to maintain its active state until it receives an opposite input, <strong>RESET</strong>.</p>
<p>When the <strong>RESET</strong> input is activated, the flip-flop is deactivated and the <strong>Q</strong> output will have a low value (logical 0). Once the <strong>RESET</strong> input is deactivated, the flip-flop continues to maintain its inactive state until it receives an opposite input, <strong>SET</strong>.</p>
<p>The last state, when the <strong>SET</strong> and <strong>RESET</strong> inputs are activated simultaneously, is called <strong>prohibited state</strong> or <strong>indeterminate state</strong> because it forces both outputs low (logical zero). In this state, the flip-flop outputs behave illogically, since the <strong>SET</strong> and <strong>RESET</strong> signals are directly opposed to each other.</p>
</div>
<div class="section" id="biestable-rs-nand">
<h2>Flip-flop RS NAND<a class="headerlink" href="#biestable-rs-nand" title="Permalink to this headline">¶</a></h2>
<p>In the following simulation, we can see an <strong>RS flip-flop</strong> made with two NAND gates:</p>
<div class="video-center">
<iframe src="/circuits/index.html?startCircuit=digital-bistable-rs-nand.txt"></iframe>
</div><p>The inputs will be active at a low level (a zero activates the input and a one is equal to the input at rest).</p>
</div>
<div class="section" id="ejercicios">
<h2>Exercises<a class="headerlink" href="#ejercicios" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">What two types of digital circuits exist? How are they different from each other?</p>
</li>
<li><p class="first">What type of digital circuit is an RS flip-flop and what is it for?</p>
</li>
<li><p class="first">How many inputs does an RS flip-flop have and what function does each one perform?</p>
</li>
<li><p class="first">How many outputs does an RS flip-flop have and what function does each one fulfill?</p>
</li>
<li><p class="first">Draw the circuit of an RS flip-flop with NOR gates.</p>
<p>The SET input must be 1 and the RESET input must be zero. Draw the correct values ​​of the Q and /Q outputs.</p>
</li>
<li><p class="first">Draw the truth table of an RS flip-flop and briefly explain its normal operation.</p>
</li>
<li><p class="first">What is the name of the state in which both inputs are high and why is it called that?</p>
</li>
<li><p class="first">Helping you with the last simulation, draw the truth table of the RS flip-flop made with NAND gates.</p>
<p>Indicate the prohibited or undetermined status in the table. What are his two outputs worth in that state?</p>
</li>
</ol>
</div>
</div>


           </div>
           
          </div>
          <footer>

  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="electronic-bistable-d.html" class="btn btn-neutral float-right" title="14. The D flip-flop" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="electronic-karnaugh.html" class="btn btn-neutral" title="12. Mapa de Karnaugh" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr>

  <div role="contentinfo">
    <ul class="link-list">
    <li><a href="docentes.html" target="_blank">Are you a Teacher?</a></li>
    <li><a href="contacto.html" target="_blank">Contact</a></li>
    <li><a href="manifiesto.html" target="_blank">Manifest</a></li>
    <li><a href="../es/legal-aviso.html" target="_blank">Terms Of Service</a></li>
    <li><a href="legal-cookies.html" target="_blank">Cookie policy</a></li>
    <li><a href="legal-attribution.html" target="_blank">Credits</a></li>
    <li><a href="genindex.html" target="_blank">Glossary</a></li>
    <li><a href="content.html" target="_blank">Index</a></li>
    </ul>
    <p class="content-info">
      Copyright &copy; 2013-2026, Carlos Félix Pardo Martín.
      <br>

      Contents under <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.en" target="_blank">CC BY-SA 4.0 license</a>
      and computer programs under <a href="https://www.gnu.org/licenses/gpl-3.0.html" target="_blank">GPL v3 license</a>
      unless otherwise specified.
      <br>
      <span class="lastupdated">
        Last updated on March, 2026.
      </span>

    </p>
  </div> 

</footer>


          

        </div>
      </div>

    </div>


    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo-picuino-bgblue.png" class="logo" alt="O_[]¯O Picuino">
          
          </a>
          <br>
          <a href="../es/electronic-bistable-rs.html">Español</a>
          <br>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs">
    <input type="hidden" name="check_keywords" value="yes">
    <input type="hidden" name="area" value="default">
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dibujo-index.html">Technical drawing</a></li>
<li class="toctree-l1"><a class="reference internal" href="mecan-index.html">Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="material-index.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="electric-index.html">Electricity</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="electronic-index.html">Electronics</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="electronic-components-index.html">Electronic components</a></li>
<li class="toctree-l2"><a class="reference internal" href="electronic-analog-index.html">Analog electronics</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="electronic-digital-index.html">Digital electronics</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="electronic-digital-signals.html">1. Digital signals</a></li>
<li class="toctree-l3"><a class="reference internal" href="electronic-error-detection.html">2. Error detection</a></li>
<li class="toctree-l3"><a class="reference internal" href="electronic-error-correction.html">3. Bug fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="electronic-binary.html">4. The binary system</a></li>
<li class="toctree-l3"><a class="reference internal" href="electronic-gate-not.html">5. The logical gate not</a></li>
<li class="toctree-l3"><a class="reference internal" href="electronic-gate-or.html">6. The logic gate or</a></li>
<li class="toctree-l3"><a class="reference internal" href="electronic-gate-and.html">7. The logic and</a></li>
<li class="toctree-l3"><a class="reference internal" href="electronic-gate-xor.html">8. THE LOGIC gate XOR</a></li>
<li class="toctree-l3"><a class="reference internal" href="electronic-morgan-laws.html">9. De Morgan's laws</a></li>
<li class="toctree-l3"><a class="reference internal" href="electronic-truth-table.html">10. The truth table</a></li>
<li class="toctree-l3"><a class="reference internal" href="electronic-gray-code.html">11. Código Gray</a></li>
<li class="toctree-l3"><a class="reference internal" href="electronic-karnaugh.html">12. Mapa de Karnaugh</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">13. The RS flip-flop</a></li>
<li class="toctree-l3"><a class="reference internal" href="electronic-bistable-d.html">14. The D flip-flop</a></li>
<li class="toctree-l3"><a class="reference internal" href="electronic-bistable-jk.html">15. The JK flip-flop</a></li>
<li class="toctree-l3"><a class="reference internal" href="electronic-bistable-t.html">16. The flip-flop T</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="electronic-bornas-index.html">Wiring of electronic components</a></li>
<li class="toctree-l2"><a class="reference internal" href="electronic-pcb-luces-led.html">Printed circuit with LED lights</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="informatica-index.html">Computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="prog-index.html">Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="arduprog/index.html">Arduino</a></li>
<li class="toctree-l1"><a class="reference internal" href="robotica-index.html">Robótica</a></li>
<li class="toctree-l1"><a class="reference internal" href="comm-index.html">Communications</a></li>
<li class="toctree-l1"><a class="reference internal" href="taller-index.html">Technology Workshop</a></li>
<li class="toctree-l1"><a class="reference internal" href="recursos-index.html">Another resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="ley-index.html">Educational Legislation</a></li>
</ul>

            
          

          <!-- Enlaces directos -->
          <br>
          <ul>
          <li class="toctree-l1"><a class="reference internal"
          href="/test/" target="_blank">Technology Test</a>
          </li><li class="toctree-l1"><a class="reference internal"
          href="/circuits/" target="_blank">Circuits simulator</a>
          </li><li class="toctree-l1"><a class="reference internal"
          href="https://github.com/picuino/tecno-recursos" target="_blank">Project in GitHub</a>
          </li>
          </ul>
        </div>
      </div>
    </nav>

  </div>
  


  

    
    
      <script defer id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    

   

  <script defer src="_static/theme.js"></script>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>

</body>
</html>