<!DOCTYPE html>
<html class="no-js" lang="en" >
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="keywords" content="Technology, Secondary Education, Drawing, Structures, Mechanisms, Materials, Electricity, Electronics, Computer Science, Programming, Control, Arduino, Communications, Workshop">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Technology resources for the classroom, free to use and share. Mechanics - Pneumatics - 3. Pneumatic valves">
  <title>3. Pneumatic valves - Pneumatics - Picuino</title>

  
  <link rel="icon" type="image/png" sizes="192x192" href="/favicon-192.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96.png">
  <link rel="icon" type="image/png" sizes="48x48" href="/favicon-48.png">

  
  <link rel="canonical" href="https://www.picuino.com/en/mecan-neumatic-valvulas.html">

  
  <link rel="search" type="application/opensearchdescription+xml"
        title="Search within ..."
        href="_static/opensearch.xml">

  <link rel="stylesheet" href="_static/theme.css" type="text/css">
  <link rel="stylesheet" href="_static/pygments.css" type="text/css">
  <link rel="stylesheet" href="_static/custom.css" type="text/css">
  <link rel="author" title="About these documents" href="about.html">
  <link rel="glossary" title="Glossary" href="genindex.html">
  <link rel="index" title="Index" href="content.html">
  <link rel="search" title="Search" href="search.html">
  <link rel="next" title="4. 3/2 valve" href="mecan-neumatic-valvula-32.html">
  <link rel="prev" title="2. Pneumatic symbols" href="mecan-neumatic-simbolos.html">

</head>

<body class="wy-body-for-nav">

  <div class="wy-grid-for-nav">

    <div data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="content.html"><img src="_static/logo-picuino-bgblue.png" class="logo" alt="O_[]¯O Picuino"></a>
      </nav>

	  <div class="wy-nav-content">
        <div class="rst-content">
          
















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="content.html">Home</a>/</li>
        
          <li><a href="mecan-index.html">Mechanics</a>/</li>
        
          <li><a href="mecan-neumatic-index.html">Pneumatics</a>/</li>
        
      <li><span class="section-number">3. </span>Pneumatic valves</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/mecan-neumatic-valvulas.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  

  <div style="background-color:#fdd; padding: 6px; margin:12px 0 12px 0">
  <strong>Attention:</strong> this page is an automatic translation of the
  original Spanish version. If you'd like to contribute, please
  <a href="contacto.html" target="_blank">contact</a> the author
  with the updated
  <a href="https://raw.githubusercontent.com/picuino/tecno-recursos/main/locale/en/LC_MESSAGES/mecan-neumatic-valvulas.po" target="_blank">translation file</a>.
  </div>
  
  <hr>

</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="valvulas-neumaticas">
<span id="mecan-neumatic-valvulas"></span><h1><span class="section-number">3. </span>Pneumatic valves<a class="headerlink" href="#valvulas-neumaticas" title="Permalink to this headline">¶</a></h1>
<p><strong>Pneumatic valves</strong> are components that allow the passage of compressed air to be cut off or allow the passage of compressed air at will.</p>
<p>Below is the symbol of a normally closed 2/2 valve:</p>
<div class="figure align-center" id="id1">
<a class="reference internal image-reference" href="_images/neumatic-valve-22-1.png"><img alt="Válvula 2/2 normalmente cerrada, en reposo." src="_images/neumatic-valve-22-1.png" style="width: 130px;"></a>
<p class="caption"><span class="caption-text">Valve 2/2 normally closed, at rest.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<dl class="docutils">
<dt>The way to name a valve is as follows:</dt><dd><ul class="simple">
<li>First, the generic name <strong>Valve</strong></li>
<li>Second, the number of pathways or pipes through which the air can circulate. In this case there are <strong>2</strong> ways, one below and one above the valve body.</li>
<li>Third, the number of positions of the pneumatic valve. They are the different boxes that the symbol has, in this case it has <strong>2</strong> positions.</li>
</ul>
</dd>
</dl>
<p><strong>Pilots</strong> are the methods used to move the valve. The valves have 2 pilot points, to activate them and to put them to rest. The previous valve <strong>is operated manually</strong>, with interlocking and goes to rest with the help of a <strong>spring</strong>.</p>
<div class="section" id="valvula-2-2">
<h2>2/2 valve<a class="headerlink" href="#valvula-2-2" title="Permalink to this headline">¶</a></h2>
<p>This valve is equivalent to a <strong>push-button faucet</strong>, like the one found in water fountains. It has two positions, rest and activated.</p>
<p>When the valve is at <strong>rest</strong>, air is shut off and no air flow is allowed through it. This is indicated by two &quot;T&quot;, which represent the closed step.</p>
<p>When the valve is <strong>activated</strong>, air can circulate between the two paths. This is indicated by an arrow that connects the lower track with the upper track:</p>
<div class="figure align-center" id="id2">
<a class="reference internal image-reference" href="_images/neumatic-valve-22-2.png"><img alt="Válvula 2/2 normalmente cerrada, accionada." src="_images/neumatic-valve-22-2.png" style="width: 130px;"></a>
<p class="caption"><span class="caption-text">2/2 valve normally closed, actuated.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Although the arrow indicates the preferential flow of air from the bottom to the top, the valve is like an open faucet and also allows the air flow to circulate in reverse, from the upper path to the lower path.</p>
</div>
<p>In pneumatics, this valve is not widely used, because it only allows the passage of air in one direction and does not allow the return of air to empty the pneumatic cylinders.</p>
<p>In any case, we can find examples of the use of 2/2 valves in gas station tire inflation machines, in the triggers of air guns for cleaning or in the aerosol buttons.</p>
</div>
<div class="section" id="valvula-2-2-y-cilindro">
<h2>2/2 valve and cylinder<a class="headerlink" href="#valvula-2-2-y-cilindro" title="Permalink to this headline">¶</a></h2>
<p>To check the problems that a 2/2 valve presents when controlling a pneumatic cylinder, we are going to simulate its behavior with the simulator:</p>
<div class="video-center">
<iframe src="/neumatic/index.html?loadFile=single-22.txt"></iframe>
</div><p>First we are going to select <code class="docutils literal notranslate"><span class="pre">Simulate...</span> <span class="pre">Start</span></code> from the menu to start the simulation.</p>
<ol class="arabic simple">
<li>By <strong>actuating the 2/2 valve on the left</strong>, we allow the passage of air from the compressor to the cylinder and the cylinder rod will come forward completely.</li>
<li>When <strong>valve 2/2 on the left is put to rest</strong>, the air passage from the compressor is closed, but the air remains stored in the cylinder, which remains extended.</li>
<li>Now we are forced to <strong>operate the 2/2 valve on the right</strong> to allow the air in the cylinder to escape to the atmosphere and for the cylinder to return to its initial rest position.</li>
</ol>
<p>This scheme is not very flexible because it requires activating two different valves to achieve the two cylinder movements. Despite this, we can see examples of its use in the cylinders that lift cars in mechanical workshops.</p>
<p>A problem with this scheme is that if we activate both valves at the same time, the air from the compressor will quickly escape into the atmosphere, quickly emptying the compressed air stored in the compressor.</p>
</div>
<div class="section" id="ejercicios">
<h2>Exercises<a class="headerlink" href="#ejercicios" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">What is a pneumatic valve and what parts does it consist of?</p>
</li>
<li><p class="first">How is a pneumatic valve named?</p>
</li>
<li><p class="first">Draw a 2/2 valve at rest and another 2/2 valve actuated.</p>
</li>
<li><p class="first">Explain in your words the operation of a 2/2 valve.</p>
</li>
<li><p class="first">Why is the arrow on the tire symbol facing up? Is downward air passage allowed?</p>
</li>
<li><p class="first">Write three examples of use of 2/2 pneumatic valves.</p>
</li>
<li><p class="first">Draw in the following simulator the same circuit that can be seen in the simulator above. The simulation should work the same.</p>
<div class="video-center">
<iframe src="/neumatic/index.html"></iframe>
</div></li>
<li><p class="first">Explain in your words the operation of the previous circuit.</p>
</li>
<li><p class="first">What will happen to the pneumatic cylinder in the previous circuit if we activate both valves at the same time? Simulate this case and explain the operation of the circuit.</p>
</li>
</ol>
</div>
</div>


           </div>
           
          </div>
          <footer>

  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="mecan-neumatic-valvula-32.html" class="btn btn-neutral float-right" title="4. 3/2 valve" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="mecan-neumatic-simbolos.html" class="btn btn-neutral" title="2. Pneumatic symbols" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr>

  <div role="contentinfo">
    <p class="content-info">Technology resources for the classroom, free to use and share</p>
    <ul class="link-list">
    <li><a href="docentes.html" target="_blank">Are you a Teacher?</a></li>
    <li><a href="contacto.html" target="_blank">Contact</a></li>
    <li><a href="about.html" target="_blank">About Picuino</a></li>
    </ul>
    <ul class="link-list">
    <li><a href="../es/legal-aviso.html" target="_blank">Terms Of Service</a></li>
    <li><a href="legal-cookies.html" target="_blank">Cookie policy</a></li>
    <li><a href="legal-attribution.html" target="_blank">Credits</a></li>
    <li><a href="genindex.html" target="_blank">Glossary</a></li>
    <li><a href="content.html" target="_blank">Index</a></li>
    </ul>
    <p class="content-info">
      Copyright &copy; 2013-2026, Carlos Félix Pardo Martín.
      <br>

      Unless otherwise indicated, the content is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.en" target="_blank">Creative Commons BY-SA 4.0</a>
      and software is licensed under <a href="https://www.gnu.org/licenses/gpl-3.0.html" target="_blank">GPL v3</a>.
      <br>
      <span class="lastupdated">
        Last updated on May, 2026.
      </span>

    </p>
  </div> 

</footer>


          

        </div>
      </div>

    </div>


    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo-picuino-bgblue.png" class="logo" alt="O_[]¯O Picuino">
          
          </a>
          <br>
          <a href="../es/mecan-neumatic-valvulas.html">Español</a>
          <br>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs">
    <input type="hidden" name="check_keywords" value="yes">
    <input type="hidden" name="area" value="default">
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dibujo-index.html">Technical drawing</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="mecan-index.html">Mechanics</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="mecan-estructuras-index.html">Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="mecan-maquinas-index.html">Machines and Mechanisms</a></li>
<li class="toctree-l2"><a class="reference internal" href="mecan-calibre.html">The Caliber</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="mecan-neumatic-index.html">Pneumatics</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="mecan-neumatic-intro.html">1. Introduction to pneumatics</a></li>
<li class="toctree-l3"><a class="reference internal" href="mecan-neumatic-simbolos.html">2. Pneumatic symbols</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">3. Pneumatic valves</a></li>
<li class="toctree-l3"><a class="reference internal" href="mecan-neumatic-valvula-32.html">4. 3/2 valve</a></li>
<li class="toctree-l3"><a class="reference internal" href="mecan-neumatic-simple-efecto.html">5. Single acting cylinder</a></li>
<li class="toctree-l3"><a class="reference internal" href="mecan-neumatic-valvula-52.html">6. 5/2 valve</a></li>
<li class="toctree-l3"><a class="reference internal" href="mecan-neumatic-doble-efecto.html">7. Double acting cylinder</a></li>
<li class="toctree-l3"><a class="reference internal" href="mecan-neumatic-valvula-or.html">8. The selector valve or OR valve</a></li>
<li class="toctree-l3"><a class="reference internal" href="mecan-neumatic-valvula-and.html">9. The simultaneity valve or AND valve</a></li>
<li class="toctree-l3"><a class="reference internal" href="mecan-neumatic-valvula-antirretorno.html">10. The non-return valve</a></li>
<li class="toctree-l3"><a class="reference internal" href="mecan-neumatic-pilotaje-neumatico.html">11. Pneumatic pilot valve</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="freecad-index.html">FreeCAD</a></li>
<li class="toctree-l2"><a class="reference internal" href="blockscad-index.html">BlocksCAD</a></li>
<li class="toctree-l2"><a class="reference internal" href="mecan-origami.html">Origami</a></li>
<li class="toctree-l2"><a class="reference internal" href="mecan-recursos.html">Mechanics Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="material-index.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="electric-index.html">Electricity</a></li>
<li class="toctree-l1"><a class="reference internal" href="electronic-index.html">Electronics</a></li>
<li class="toctree-l1"><a class="reference internal" href="informatica-index.html">Computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="prog-index.html">Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="arduprog/index.html">Arduino</a></li>
<li class="toctree-l1"><a class="reference internal" href="robotica-index.html">Robótica</a></li>
<li class="toctree-l1"><a class="reference internal" href="comm-index.html">Communications</a></li>
<li class="toctree-l1"><a class="reference internal" href="taller-index.html">Technology Workshop</a></li>
<li class="toctree-l1"><a class="reference internal" href="recursos-index.html">Another resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="ley-index.html">Educational Legislation</a></li>
</ul>

            
          

          <!-- Enlaces directos -->
          <br>
          <ul>
          <li class="toctree-l1"><a class="reference internal"
          href="/test/" target="_blank">Technology Test</a>
          </li><li class="toctree-l1"><a class="reference internal"
          href="/circuits/" target="_blank">Circuits simulator</a>
          </li><li class="toctree-l1"><a class="reference internal"
          href="https://github.com/picuino/tecno-recursos" target="_blank">Project in GitHub</a>
          </li>
          </ul>
        </div>
      </div>
    </nav>

  </div>
  


  

    
    
      <script defer id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    

   

  <script defer src="_static/theme.js"></script>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>

</body>
</html>