<!DOCTYPE html>
<html class="no-js" lang="en" >
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="keywords" content="Technology, Secondary Education, Drawing, Structures, Mechanisms, Materials, Electricity, Electronics, Computer Science, Programming, Control, Arduino, Communications, Workshop">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Libre educational resources for Technology in Secondary Education. Robótica - Micro:bit - Micro:bit make it">
  <title>Micro:bit make it - Micro:bit - Picuino</title>

  
  <link rel="icon" type="image/png" sizes="192x192" href="/favicon-192.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96.png">
  <link rel="icon" type="image/png" sizes="48x48" href="/favicon-48.png">

  
  <link rel="canonical" href="https://www.picuino.com/en/robotica-microbit-makeit.html">

  
  <link rel="search" type="application/opensearchdescription+xml"
        title="Search within ..."
        href="_static/opensearch.xml">

  <link rel="stylesheet" href="_static/theme.css" type="text/css">
  <link rel="stylesheet" href="_static/pygments.css" type="text/css">
  <link rel="stylesheet" href="_static/custom.css" type="text/css">
  <link rel="glossary" title="Glossary" href="genindex.html">
  <link rel="index" title="Index" href="content.html">
  <link rel="search" title="Search" href="search.html">
  <link rel="next" title="Micro:bit MakeCode" href="robotica-microbit-makecode.html">
  <link rel="prev" title="Micro:bit" href="robotica-microbit-index.html">

</head>

<body class="wy-body-for-nav">

  <div class="wy-grid-for-nav">

    <div data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="content.html"><img src="_static/logo-picuino-bgblue.png" class="logo" alt="O_[]¯O Picuino"></a>
      </nav>

	  <div class="wy-nav-content">
        <div class="rst-content">
          
















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="content.html">Home</a>/</li>
        
          <li><a href="robotica-index.html">Robótica</a>/</li>
        
          <li><a href="robotica-microbit-index.html">Micro:bit</a>/</li>
        
      <li>Micro:bit make it</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/robotica-microbit-makeit.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  

  <div style="background-color:#fdd; padding: 6px; margin:12px 0 12px 0">
  <strong>Attention:</strong> this page is an automatic translation of the
  original Spanish version. If you'd like to contribute, please
  <a href="contacto.html" target="_blank">contact</a> the author
  with the updated
  <a href="https://raw.githubusercontent.com/picuino/tecno-recursos/main/locale/en/LC_MESSAGES/robotica-microbit-makeit.po" target="_blank">translation file</a>.
  </div>
  
  <hr>

</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="micro-bit-make-it">
<span id="robotica-microbit-makeit"></span><h1>Micro:bit make it<a class="headerlink" href="#micro-bit-make-it" title="Permalink to this headline">¶</a></h1>
<p>Proyectos con la placa micro:bit, publicados en microbit.org con licencia
libre.</p>
<p><a class="reference external" href="https://www.microbit.org/es-es/get-started/features/overview/" rel="noopener noreferrer" target="_blank">Características de la placa micro:bit</a></p>
<div class="contents local topic" id="indice-de-contenidos">
<p class="topic-title">Índice de contenidos:</p>
<ul class="simple">
<li><a class="reference internal" href="#principiante" id="id1">Principiante</a></li>
<li><a class="reference internal" href="#principiante-con-dos-micro-bits" id="id2">Principiante con dos micro:bits</a></li>
<li><a class="reference internal" href="#principiante-agitando" id="id3">Principiante agitando</a></li>
<li><a class="reference internal" href="#nivel-intermedio" id="id4">Nivel intermedio</a></li>
<li><a class="reference internal" href="#nivel-avanzado" id="id5">Nivel avanzado</a></li>
</ul>
</div>
<div class="section" id="principiante">
<h2><a class="toc-backref" href="#id1">Principiante</a><a class="headerlink" href="#principiante" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/heart/" rel="noopener noreferrer" target="_blank">Corazón</a></dt><dd>Llena tu micro:bit de amor
mostrando un corazón.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/beating-heart/" rel="noopener noreferrer" target="_blank">Corazón palpitante</a></dt><dd>Haz latir el corazón de tu micro:bit
usando bucles para crear una animación.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/animated-animals/" rel="noopener noreferrer" target="_blank">Animales animados</a></dt><dd>Anima tus propios animales en
la pantalla del micro:bit.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/emotion-badge/" rel="noopener noreferrer" target="_blank">Insignia de emoción</a></dt><dd>Usa tu micro:bit para expresar
cómo te sientes.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/flashing-emotions/" rel="noopener noreferrer" target="_blank">Expresar emociones usando flash</a></dt><dd>Haz llamativas caras felices
y tristes.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/here-comes-the-sun/" rel="noopener noreferrer" target="_blank">Aquí llega el sol</a></dt><dd>Crea un sol en tu
micro:bit.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/shining-sunbeams/" rel="noopener noreferrer" target="_blank">Sol radiante</a></dt><dd>Haz una animación de rayos de sol.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/sunlight-sensor/" rel="noopener noreferrer" target="_blank">Sensor de luz solar</a></dt><dd>Haz que tu micro:bit se
ilumine cuando amanezca.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/name-badge/" rel="noopener noreferrer" target="_blank">Insignia de identificación</a></dt><dd>Convierte tu micro:bit en
una insignia animada con tu nombre.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/compass-bearing/" rel="noopener noreferrer" target="_blank">Brújula en grados</a></dt><dd>Convierte tu micro:bit en
una sencilla brújula.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/thermometer/" rel="noopener noreferrer" target="_blank">Termómetro</a></dt><dd>Haz un sencillo termómetro
con tu micro:bit.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/nightlight/" rel="noopener noreferrer" target="_blank">Luz nocturna</a></dt><dd>Crea una luz automática que
se encienda cuando esté oscuro.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/jukebox/" rel="noopener noreferrer" target="_blank">Gramola</a></dt><dd>Usa los botones para reproducir
diferentes melodías.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/counter/" rel="noopener noreferrer" target="_blank">Contador</a></dt><dd>Cuenta saltos, coches,
pájaros - ¡lo que sea!.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/activity-picker/" rel="noopener noreferrer" target="_blank">Selector de actividades</a></dt><dd>¿No sabes qué hacer?
¡Deja que tu micro:bit decida!.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/simple-tilt-alarm/" rel="noopener noreferrer" target="_blank">Alarma de inclinación simple</a></dt><dd>Una alarma visual y sonora
cuando se recoge algo.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/calming-leds/" rel="noopener noreferrer" target="_blank">LED relajantes</a></dt><dd>Controla tu respiración
y relájate.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/saving-sea-turtles/" rel="noopener noreferrer" target="_blank">Salvar a las tortugas marinas</a></dt><dd>Prototipo de iluminación de
playa segura para las tortugas.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/light-up-fishing-nets/" rel="noopener noreferrer" target="_blank">Iluminar redes de pesca</a></dt><dd>Prototipo de redes de pesca
más seguras.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/touch-emotion-badge/" rel="noopener noreferrer" target="_blank">Insignia de emoción táctil</a></dt><dd>Añade una emoción extra
al tocar.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/clap-hearts/" rel="noopener noreferrer" target="_blank">Aplauso de corazones</a></dt><dd>Aplaude para hacer latir el
corazón de micro:bit.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/disco-lights/" rel="noopener noreferrer" target="_blank">Luces de discoteca</a></dt><dd>Haz que las luces
parpadeen al ritmo.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/sound-meter/" rel="noopener noreferrer" target="_blank">Medidor de sonido</a></dt><dd>Medir el ruido a
tu alrededor.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/touch-heart/" rel="noopener noreferrer" target="_blank">Corazón táctil</a></dt><dd>Toca tu micro:bit para
iluminar el corazón.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/sound-emotion-badge/" rel="noopener noreferrer" target="_blank">Insignia de emoción de sonido</a></dt><dd>Exprésate con
sonido.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/metronome/" rel="noopener noreferrer" target="_blank">Metrónomo</a></dt><dd>Ayuda a practicar
tu música.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/clap-lights/" rel="noopener noreferrer" target="_blank">Luces de aplauso</a></dt><dd>Controla las luces
con sonido.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/which-way-now/" rel="noopener noreferrer" target="_blank">¿Por dónde ahora?</a></dt><dd>Recibe una dirección
aleatoria al caminar.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/species-counter/" rel="noopener noreferrer" target="_blank">Contador de especies</a></dt><dd>Cuenta diferentes especies
de plantas y animales.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/water-bottle-alert/" rel="noopener noreferrer" target="_blank">Alerta de botella de agua</a></dt><dd>Comprueba si alguien más
ha bebido de tu botella.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/cookie-tin-alarm/" rel="noopener noreferrer" target="_blank">Alarma de lata de galletas</a></dt><dd>Protege tus galletas con una
alarma con sensor de luz.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/get-up/" rel="noopener noreferrer" target="_blank">¡Levántate!</a></dt><dd>Deja que tu BBC micro:bit te
levante por las mañanas.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/times-tables-tester/" rel="noopener noreferrer" target="_blank">Probador de tablas de multiplicar</a></dt><dd>Pon a prueba tus conocimientos de
las tablas de multiplicar con este proyecto.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/meet-your-microbit/" rel="noopener noreferrer" target="_blank">Conoce tu micro:bit</a></dt><dd>Una exploración interactiva de
la informática física.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/festive-decoration/" rel="noopener noreferrer" target="_blank">Decoración festiva</a></dt><dd>Reproduce una animación
festiva cuando oscurezca.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/environment-exploration/" rel="noopener noreferrer" target="_blank">Exploración ambiental</a></dt><dd>Mide la temperatura y los
niveles de luz y sonido a tu alrededor.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/dance-steps/" rel="noopener noreferrer" target="_blank">Pasos de baile</a></dt><dd>Usa bucles para ayudarte a
crear una rutina de baile.</dd>
</dl>
</li>
</ol>
</div>
<div class="section" id="principiante-con-dos-micro-bits">
<h2><a class="toc-backref" href="#id2">Principiante con dos micro:bits</a><a class="headerlink" href="#principiante-con-dos-micro-bits" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/rock-paper-scissors/" rel="noopener noreferrer" target="_blank">Piedra, papel o tijera</a></dt><dd>Recrea un juego clásico
con dos micro:bits.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/teleporting-duck/" rel="noopener noreferrer" target="_blank">Pato escapista</a></dt><dd>Teletransporta un pato entre dos
micro:bit usando la radio.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/send-a-smile/" rel="noopener noreferrer" target="_blank">Enviar una sonrisa</a></dt><dd>Compartir felicidad por
radio.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/animal-tracker/" rel="noopener noreferrer" target="_blank">Dispositivo de seguimiento de animales</a></dt><dd>Crear un prototipo de dispositivo
de seguimiento de animales por radio.</dd>
</dl>
</li>
</ol>
</div>
<div class="section" id="principiante-agitando">
<h2><a class="toc-backref" href="#id3">Principiante agitando</a><a class="headerlink" href="#principiante-agitando" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/snow-globe/" rel="noopener noreferrer" target="_blank">Bola de nieve</a></dt><dd>Agita tu micro:bit para
que nieve.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/get-silly/" rel="noopener noreferrer" target="_blank">Haz el tonto</a></dt><dd>Agita tu micro:bit para mostrar
una cara jocosa.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/dice/" rel="noopener noreferrer" target="_blank">Dado</a></dt><dd>Agita tu micro:bit para
generar números aleatorios.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/magic-8ball/" rel="noopener noreferrer" target="_blank">Bola 8 mágica</a></dt><dd>Haz un juguete que prediga
tu fortuna.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/graphical-dice/" rel="noopener noreferrer" target="_blank">Dados gráficos</a></dt><dd>Haz un dado micro:bit
con puntos.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/step-counter/" rel="noopener noreferrer" target="_blank">Contador de pasos</a></dt><dd>Haz tu propio contador de
pasos con un micro:bit.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/low-energy-step-counter/" rel="noopener noreferrer" target="_blank">Contador de pasos de bajo consumo</a></dt><dd>Haz un podómetro eficiente
energéticamente.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/sensory-toy/" rel="noopener noreferrer" target="_blank">Juguete sensorial</a></dt><dd>Haz un juguete
multisensorial.</dd>
</dl>
</li>
</ol>
</div>
<div class="section" id="nivel-intermedio">
<h2><a class="toc-backref" href="#id4">Nivel intermedio</a><a class="headerlink" href="#nivel-intermedio" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/compass-north/" rel="noopener noreferrer" target="_blank">Brújula al norte</a></dt><dd>Crea una brújula simple para
mostrar en qué dirección está el norte.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/max-min-thermometer/" rel="noopener noreferrer" target="_blank">Termómetro máxima-mínima</a></dt><dd>Monitoriza las temperaturas
altas y bajas con tu micro:bit.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/make-some-noise/" rel="noopener noreferrer" target="_blank">Hagamos ruido</a></dt><dd>Conecta unos auriculares o unos
altavoces para hacer ruido.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/frere-jacques-tune/" rel="noopener noreferrer" target="_blank">Bucles de Frère Jacques</a></dt><dd>Programa tu micro:bit para
que toque una melodía.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/indoor-outdoor-thermometer/" rel="noopener noreferrer" target="_blank">Termómetro interior-exterior</a></dt><dd>Mide cuánto calor o frío
hace en el exterior.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/activity-array/" rel="noopener noreferrer" target="_blank">Matriz de actividades</a></dt><dd>Utiliza listas para administrar
tu selector de actividad.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/fahrenheit-thermometer/" rel="noopener noreferrer" target="_blank">Termómetro en Fahrenheit</a></dt><dd>Usa funciones para convertir
de grados Celsius a Fahrenheit.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/jukebox-with-volume/" rel="noopener noreferrer" target="_blank">Gramola con volumen</a></dt><dd>Añade un control de volumen a
tus proyectos con sonidos.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/touch-timer/" rel="noopener noreferrer" target="_blank">Temporizador táctil</a></dt><dd>Temporizador simple para
el nuevo logotipo táctil.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/touch-stopwatch/" rel="noopener noreferrer" target="_blank">Cronómetro táctil</a></dt><dd>Haz un cronómetro usando
el logo táctil.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/sound-logger/" rel="noopener noreferrer" target="_blank">Registrador de sonido</a></dt><dd>Mide niveles de ruido a
tu alrededor.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/microbit-pet/" rel="noopener noreferrer" target="_blank">Mascota de micro:bit</a></dt><dd>Programa tu propia
mascota electrónica.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/spirit-level/" rel="noopener noreferrer" target="_blank">Nivel de burbuja</a></dt><dd>Haz una herramienta
práctica con sonido.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/sound-compass/" rel="noopener noreferrer" target="_blank">Brújula de sonido</a></dt><dd>Encontrar el norte
por sonido y luz.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/candle/" rel="noopener noreferrer" target="_blank">Vela</a></dt><dd>Sopla una vela
electrónica.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/clapometer/" rel="noopener noreferrer" target="_blank">Medidor de aplausos</a></dt><dd>Duración de medición
de aplausos.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/traffic-survey-data-logger/" rel="noopener noreferrer" target="_blank">Registrador de datos de tráfico</a></dt><dd>Controla el tráfico, la fauna
o cualquier cosa que te rodee.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/environment-data-logger/" rel="noopener noreferrer" target="_blank">Registrador de datos medioambientales</a></dt><dd>Registra y estudia datos
sobre el mundo que te rodea.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/movement-data-logger/" rel="noopener noreferrer" target="_blank">Registrador de datos de movimiento</a></dt><dd>Utiliza el registro de datos
para mejorar el contador de pasos.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/sound-insulation-meter/" rel="noopener noreferrer" target="_blank">Medidor de aislamiento acústico</a></dt><dd>Comprueba qué materiales son
los mejores aislantes acústicos.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/funny-voice-recorder/" rel="noopener noreferrer" target="_blank">Grabador de voz divertido</a></dt><dd>Convierte tu micro:bit en
un cambiador de voz.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/hot-potato-game/" rel="noopener noreferrer" target="_blank">Juego de la patata caliente</a></dt><dd>¡Juega a la ‘patata caliente’
con un micro:bit!</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/hot-and-cold-game/" rel="noopener noreferrer" target="_blank">Juego Caliente y Frío</a></dt><dd>Un juego divertido para dos jugadores que utiliza la radio.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/distance-calculator/" rel="noopener noreferrer" target="_blank">Calculadora de distancia</a></dt><dd>Utiliza tu micro:bit para
medir distancias.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/poetry-generator/" rel="noopener noreferrer" target="_blank">Generador de poesía</a></dt><dd>Genera frases aleatorias
para utilizar en un poema.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/odd-and-even-numbers/" rel="noopener noreferrer" target="_blank">Números pares e impares</a></dt><dd>Descubre si un número
es par o impar.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/simple-ai-exercise-timer/" rel="noopener noreferrer" target="_blank">Temporizador de ejercicios de IA simple</a></dt><dd>Crea un temporizador de
ejercicio inteligente utilizando IA.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/halloween-project/" rel="noopener noreferrer" target="_blank">Proyecto Halloween</a></dt><dd>Asusta a tus amigos con
tu micro:bit.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/ai-activity-timer/" rel="noopener noreferrer" target="_blank">Temporizador de actividad con IA</a></dt><dd>Utiliza la IA para detectar
y cronometrar actividades específicas.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/ai-storytelling-friend/" rel="noopener noreferrer" target="_blank">Amigo cuentacuentos con IA</a></dt><dd>Usa storytelling para
introducir la IA.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/light-investigation/" rel="noopener noreferrer" target="_blank">Experimento de luz</a></dt><dd>Investigar materiales para
ver cuánta luz dejan pasar.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/human-circuit-experiment/" rel="noopener noreferrer" target="_blank">Experimento de circuito humano</a></dt><dd>¡Completar un circuito
eléctrico con tu cuerpo!.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/sound-volume-experiment/" rel="noopener noreferrer" target="_blank">Experimento sobre el volumen del sonido</a></dt><dd>Medir la distancia
del sonido.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/ai-light-switch/" rel="noopener noreferrer" target="_blank">Interruptor de luz con IA</a></dt><dd>Aplaude para encender
las luces.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/sensitive-step-counter/" rel="noopener noreferrer" target="_blank">Contador de pasos sensible</a></dt><dd>Haz un contador de pasos más preciso.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/group-teleporting-duck/" rel="noopener noreferrer" target="_blank">Pato escapista multijugador</a></dt><dd>Teletransporta patos en un
juego multijugador.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/tell-me-a-secret/" rel="noopener noreferrer" target="_blank">Cuéntame un secreto</a></dt><dd>Intercambia secretos con un
amigo usando la radio.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/secure-messaging/" rel="noopener noreferrer" target="_blank">Mensajería segura</a></dt><dd>Envía mensajes de radio
cifrados.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/heartbeat-beacon/" rel="noopener noreferrer" target="_blank">Baliza de latidos</a></dt><dd>Mantén tus objetos valiosos
cerca con 2 micro:bits.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/treasure-hunt/" rel="noopener noreferrer" target="_blank">Búsqueda del tesoro</a></dt><dd>Búsqueda del tesoro
multijugador.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/simple-door-alarm/" rel="noopener noreferrer" target="_blank">Alarma de puerta sencilla</a></dt><dd>¿Ha abierto alguien tu
puerta? Sensor de imán.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/conductivity-tester/" rel="noopener noreferrer" target="_blank">Medidor de Conductividad</a></dt><dd>Investiga si un material
conduce la electricidad.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/kick-strength-data-logger/" rel="noopener noreferrer" target="_blank">Registrador de datos de fuerza de patada</a></dt><dd>Utiliza la ciencia de datos
para mejorar tus habilidades deportivas.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/evaporation-experiment/" rel="noopener noreferrer" target="_blank">Experimento de evaporación</a></dt><dd>Descubre las tasas de
evaporación en diferentes lugares.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/insulating-heat-experiment/" rel="noopener noreferrer" target="_blank">Experimento de aislamiento térmico</a></dt><dd>Investiga las propiedades
de aislamiento térmico de los materiales.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/solar-panel-experiment/" rel="noopener noreferrer" target="_blank">Experimento de panel solar</a></dt><dd>Decide dónde colocar un
panel solar con tu micro:bit.</dd>
</dl>
</li>
</ol>
</div>
<div class="section" id="nivel-avanzado">
<h2><a class="toc-backref" href="#id5">Nivel avanzado</a><a class="headerlink" href="#nivel-avanzado" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/proximity-beacon/" rel="noopener noreferrer" target="_blank">Sensor de proximidad</a></dt><dd>Detecta cuando
algo se acerque.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/guitar-1-touch-tunes/" rel="noopener noreferrer" target="_blank">Guitarra 1 - toca melodías</a></dt><dd>Crea y toca una
guitarra micro:bit.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/guitar-2-chords/" rel="noopener noreferrer" target="_blank">Guitarra 2 - acordes</a></dt><dd>Toca los acordes en
tu guitarra micro:bit.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/guitar-3-octaves/" rel="noopener noreferrer" target="_blank">Guitarra 3 - octavas</a></dt><dd>Cambia las octavas en tu
guitarra o teclado micro:bit.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/tilt-alarm/" rel="noopener noreferrer" target="_blank">Alarma de inclinación</a></dt><dd>Haz una alarma antirrobo
controlada por radio.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/light-alarm/" rel="noopener noreferrer" target="_blank">Alarma de luz</a></dt><dd>Haz una alarma que se
dispare al encenderse las luces.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/pressure-switch-alarm/" rel="noopener noreferrer" target="_blank">Alarma de presostato</a></dt><dd>Crea una alarma inalámbrica de intrusos.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/door-alarm/" rel="noopener noreferrer" target="_blank">Alarma de puerta inalámbrica</a></dt><dd>Crea tu propia alarma de
puerta inalámbrica micro:bit.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/pir-movement-alarm/" rel="noopener noreferrer" target="_blank">Alarma de movimiento PIR</a></dt><dd>Haz una alarma contra intrusos
con detección de movimiento.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/reaction-game/" rel="noopener noreferrer" target="_blank">Juego de reacción</a></dt><dd>Haz un juego de reacción
para 2 jugadores.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/makecode-wireless-data-logger/" rel="noopener noreferrer" target="_blank">Registrador de datos MakeCode</a></dt><dd>Crear un registrador de
datos inalámbrico con MakeCode.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/fireflies/" rel="noopener noreferrer" target="_blank">Luciérnagas</a></dt><dd>micro:bits brillantes que
imitan las luciérnagas.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/energy-light-meter/" rel="noopener noreferrer" target="_blank">Medidor de energía de luz</a></dt><dd>Medir la fuerza de la luz
en diferentes lugares.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/energy-light-timer/" rel="noopener noreferrer" target="_blank">Temporizador de energía de luz</a></dt><dd>Mide cuánto tiempo están
encendidas tus luces.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.microbit.org/es-es/projects/make-it-code-it/energy-cost-calculator/" rel="noopener noreferrer" target="_blank">Calculadora de costes energéticos</a></dt><dd>Calcula tus costes
de energía</dd>
</dl>
</li>
</ol>
</div>
</div>


           </div>
           
          </div>
          <footer>

  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="robotica-microbit-makecode.html" class="btn btn-neutral float-right" title="Micro:bit MakeCode" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="robotica-microbit-index.html" class="btn btn-neutral" title="Micro:bit" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr>

  <div role="contentinfo">
    <ul class="link-list">
    <li><a href="contacto.html" target="_blank">Contact</a></li>
    <li><a href="manifiesto.html" target="_blank">Manifest</a></li>
    <li><a href="../es/legal-aviso.html" target="_blank">Terms Of Service</a></li>
    <li><a href="legal-cookies.html" target="_blank">Cookie policy</a></li>
    <li><a href="legal-attribution.html" target="_blank">Credits</a></li>
    <li><a href="genindex.html" target="_blank">Glossary</a></li>
    <li><a href="content.html" target="_blank">Index</a></li>
    </ul>
    <p class="content-info">
      Copyright &copy; 2013-2025, Carlos Félix Pardo Martín.
      <br>

      Contents under <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.en" target="_blank">CC BY-SA 4.0 license</a>
      and computer programs under <a href="https://www.gnu.org/licenses/gpl-3.0.html" target="_blank">GPL v3 license</a>
      unless otherwise specified.
      <br>
      <span class="lastupdated">
        Last updated on September, 2025.
      </span>

    </p>
  </div> 

</footer>


          

        </div>
      </div>

    </div>


    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo-picuino-bgblue.png" class="logo" alt="O_[]¯O Picuino">
          
          </a>
          <br>
          <a href="../es/robotica-microbit-makeit.html">Español</a>
          <br>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs">
    <input type="hidden" name="check_keywords" value="yes">
    <input type="hidden" name="area" value="default">
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dibujo-index.html">Technical drawing</a></li>
<li class="toctree-l1"><a class="reference internal" href="mecan-index.html">Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="material-index.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="electric-index.html">Electricity</a></li>
<li class="toctree-l1"><a class="reference internal" href="electronic-index.html">Electronics</a></li>
<li class="toctree-l1"><a class="reference internal" href="informatica-index.html">Computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="prog-index.html">Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="arduprog/index.html">Arduino</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="robotica-index.html">Robótica</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="control-index.html">System control</a></li>
<li class="toctree-l2"><a class="reference internal" href="control-actuator-index.html">Actuators</a></li>
<li class="toctree-l2"><a class="reference internal" href="control-sensor-index.html">Sensors</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="robotica-microbit-index.html">Micro:bit</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Micro:bit make it</a></li>
<li class="toctree-l3"><a class="reference internal" href="robotica-microbit-makecode.html">Micro:bit MakeCode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="robotica-normativa.html">Normativa Código Escuela 4.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="robotica-recursos.html">Recursos para Robótica</a></li>
<li class="toctree-l2"><a class="reference internal" href="robotica-robots-actuales.html">Robots actuales</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="comm-index.html">Communications</a></li>
<li class="toctree-l1"><a class="reference internal" href="taller-index.html">Technology Workshop</a></li>
<li class="toctree-l1"><a class="reference internal" href="recursos-index.html">Another resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="ley-index.html">Educational Legislation</a></li>
</ul>

            
          

          <!-- Enlaces directos -->
          <br>
          <ul>
          <li class="toctree-l1"><a class="reference internal"
          href="/test/" target="_blank">Technology Test</a>
          </li><li class="toctree-l1"><a class="reference internal"
          href="/circuits/" target="_blank">Circuits simulator</a>
          </li><li class="toctree-l1"><a class="reference internal"
          href="https://github.com/picuino/tecno-recursos" target="_blank">Project in GitHub</a>
          </li>
          </ul>
        </div>
      </div>
    </nav>

  </div>
  


  

    
    
      <script defer id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    

   

  <script defer src="_static/theme.js"></script>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>

</body>
</html>